<?xml version="1.0" encoding="UTF-8"?>

<project name="moobile-doc-generator" default="main">

	<property name="version" value="latest" />

	<!-- ============================================  -->
	<!-- Target: setup                                 -->
	<!-- ============================================  -->

	<target name="setup">
		<delete dir="output/${version}" />
		<echo msg="Creating 'output/${version}' directory." />
		<mkdir dir="./output/${version}" />
		<mkdir dir="./output/${version}/guides" />
		<mkdir dir="./output/${version}/classes" />
	</target>

	<!-- ============================================  -->
	<!-- Target: main                                  -->
	<!-- ============================================  -->

	<target name="main" depends="setup">

		<echo msg="Building..." />

		<fileset dir="./Source/Classes" id="classes-fileset">
			 <include name="**/*.md" />
		</fileset>

		<fileset dir="./Source/Guides" id="guides-fileset">
			 <include name="**/*.md" />
		</fileset>

		<!-- copy the static theme -->
		<copy todir="./output/${version}">

			<fileset dir="./template">
				 <include name="**" />
			</fileset>

			<filterchain>
				<filterreader classname="classes.phing.filters.SidebarFilter">
					 <param name="template" value="./template/sidebar.tmpl.html" />
					 <param name="root" value="" />
				</filterreader>
				<replacetokens begintoken="%%" endtoken="%%">
					<token key="VERSION" value="${version}" />
				</replacetokens>
			</filterchain>

		</copy>

		<!-- generates classes html -->
		<copy todir="./output/${version}/classes">

			<mapper type="glob" from="*.md" to="*.html" />

			<fileset refid="classes-fileset" />

			<filterchain>

				<filterreader classname="classes.phing.filters.MarkdownFilter">
					 <param name="decorator" value="./template/content.class.tmpl.html" />
				</filterreader>
				<filterreader classname="classes.phing.filters.MarkdownLinkFilter" />
				<filterreader classname="classes.phing.filters.MarkdownCodeFilter" />
				<filterreader classname="classes.phing.filters.SidebarFilter">
					 <param name="template" value="./template/sidebar.tmpl.html" />
					 <param name="root" value="../../" />
				</filterreader>
				<filterreader classname="classes.phing.filters.TableOfContentsFilter" />

 				<replacetokens begintoken="%%" endtoken="%%">
					<token key="VERSION" value="${version}" />
				</replacetokens>

			</filterchain>

		</copy>

		<!-- generates guides html -->
		<copy todir="./output/${version}/guides">

			<mapper type="glob" from="*.md" to="*.html" />

			<fileset refid="guides-fileset" />

			<filterchain>

				<filterreader classname="classes.phing.filters.MarkdownFilter">
					 <param name="decorator" value="./template/content.guide.tmpl.html" />
				</filterreader>
				<filterreader classname="classes.phing.filters.MarkdownLinkFilter" />
				<filterreader classname="classes.phing.filters.MarkdownCodeFilter" />
				<filterreader classname="classes.phing.filters.SidebarFilter">
					 <param name="template" value="./template/sidebar.tmpl.html" />
					 <param name="root" value="../" />
				</filterreader>
 				<replacetokens begintoken="%%" endtoken="%%">
					<token key="VERSION" value="${version}" />
				</replacetokens>

			</filterchain>

		</copy>

		<delete file="./output/${version}/content.guide.tmpl.html" />
		<delete file="./output/${version}/content.class.tmpl.html" />
		<delete file="./output/${version}/sidebar.tmpl.html" />

	</target>

</project>